[layRacunaj]
Coordinates=10,170,78,36

[btnIzhod]
Coordinates=99,10,64,58

[btnStart]
Coordinates=173,10,60,58

[tbiNastavitve]
Coordinates=96,78,89,36

[labRezultat]
Coordinates=10,10,79,58
Visible=True

[tbiRacunaj]
Coordinates=10,78,76,36

[]
Coordinates=0,727,62,36
Visible=False

[layGumbi]
Coordinates=201,124,69,36

[TabControl]
Coordinates=106,124,78,36

[layRezultat]
Coordinates=10,124,78,36

[labVklopiCasRacunanja]
Coordinates=311,1,151,58

[swcVklopiCasRacunanja]
Coordinates=500,1,156,58

[chbMnozenje]
Coordinates=311,232,91,58

[stcLabela]
Coordinates=881,540,70,36

[edtMnozenjeFaktor]
Coordinates=173,423,125,58

[stcTretjiNNClen]
Coordinates=881,595,105,36

[memRezultati]
Coordinates=694,309,93,58

[lbhSeštevanje]
Coordinates=782,615,95,36

[lbhDeljenje]
Coordinates=693,615,79,36

[cobOmejitveRacunanja]
Coordinates=500,78,147,146

[layMain]
Coordinates=624,615,59,36

[lbiVklopiCas]
Coordinates=535,615,86,36

[edtCasOmejitev]
Coordinates=139,231,106,58

[lbhOdštevanje]
Coordinates=436,615,97,36

[libMnozenjeFaktor]
Coordinates=307,615,120,36

[lbhOperacije]
Coordinates=218,615,87,36

[edtDrugoSt]
Coordinates=500,397,79,58

[layCas]
Coordinates=159,615,54,36

[edtStRacunovOmejitev]
Coordinates=881,1,146,58

[chbSestevanje]
Coordinates=694,386,99,58

[lbiAnimacija]
Coordinates=70,615,84,36

[lbiOdstevanje]
Coordinates=1072,1,93,36

[swcPredvajajZvok]
Coordinates=575,519,118,58

[lbiMnozenjeDo]
Coordinates=1072,56,100,36

[ImageList]
Coordinates=1072,111,70,36

[lbiCasRacunanja]
Coordinates=1072,166,112,36

[ScrollBox]
Coordinates=0,579,69,36

[edtCasRacunanja]
Coordinates=456,519,117,58

[btnPreveri]
Coordinates=232,327,73,58

[tbiOprogramu]
Coordinates=1072,221,93,36

[chbOdstevanje]
Coordinates=158,164,100,58

[labOdstevanjeDo]
Coordinates=311,155,113,58

[labAnimacija]
Coordinates=311,78,88,58

[labCas]
Coordinates=110,519,55,58

[labDeljenjeDelitelj]
Coordinates=500,320,118,58

[edtOdstevanjeDo]
Coordinates=694,1,114,58

[swcPoljubniNeznanClen]
Coordinates=881,386,153,58

[GridPanelLayout1]
Coordinates=1072,276,118,36

[labRacunjaDo]
Coordinates=694,155,95,58

[mDebug]
Coordinates=694,463,63,58

[edtSestevajDo]
Coordinates=881,463,98,58

[stcPovpCas]
Coordinates=1072,331,83,36

[labDeljenjeOd]
Coordinates=268,519,96,58

[stcDrugiNNClen]
Coordinates=1072,386,107,36

[lbiPoljubniNeznanClen]
Coordinates=1072,441,144,36

[tbiDebug]
Coordinates=1072,496,66,36

[lbiDeljenjeDelitelj]
Coordinates=1072,551,114,36

[layOmejitevRacunanja]
Coordinates=1072,606,143,36

[edtDeljenjeDeljitel]
Coordinates=881,232,119,58

[stgRezultati]
Coordinates=311,309,82,58

[labOperator]
Coordinates=50,231,83,58

[edtPrvoSt]
Coordinates=421,423,71,58

[labPoljubniNeznanClen]
Coordinates=694,78,149,58

[WebBrowser]
Coordinates=1072,661,88,36

[edtRezultat]
Coordinates=367,519,80,58

[labJeEnako]
Coordinates=84,423,82,58

[labPredvajajZvok]
Coordinates=302,423,113,58

[tmrSkupniCas]
Coordinates=973,689,95,36

[lbNastavitve]
Coordinates=0,0,139,212

[tmrCasRacunanja]
Coordinates=854,689,117,36

[lbiDeljenjeOd]
Coordinates=755,689,92,36

[MediaPlayer]
Coordinates=666,689,86,36

[lbhMnozenje]
Coordinates=577,689,87,36

[labOmejitevRacunanja]
Coordinates=881,78,144,58

[chbDeljenje]
Coordinates=881,309,82,58

[imgAnimacija]
Coordinates=169,519,91,58

[layAnimacija]
Coordinates=399,689,87,36

[stcPrviNNClen]
Coordinates=300,689,98,36

[lbiZvok]
Coordinates=241,689,56,36

[labCasRacunanja]
Coordinates=881,155,116,58

[labMnozenjeDo]
Coordinates=34,327,104,58

[edtDeljenjeOd]
Coordinates=11,519,96,58

[tmrPavza]
Coordinates=162,689,69,36

[lbiOperacije]
Coordinates=73,689,83,36

[lbiSestevajDo]
Coordinates=1254,1,93,36

[swcPredvajajAnimacijo]
Coordinates=500,243,146,58

[labMnozenje]
Coordinates=143,327,87,58

[labS]
Coordinates=35,423,40,58

[labNapis]
Coordinates=694,232,65,58

[edtMaxMnozenec]
Coordinates=158,87,115,58

[btnDodajIzberiIgralca]
Coordinates=1254,133,137,58

[FDConnection]
Coordinates=563,727,97,36

[FDQIgralci]
Coordinates=530,780,76,102

[tbiRezultatiX]
Coordinates=488,689,87,36

[recVnosnaFormaIgralec]
Coordinates=0,383,152,36

[btnIzbrisiIgralca]
Coordinates=1235,203,105,58

[labIgralec]
Coordinates=1235,273,71,58

[flaVnosnaFormaIgralec]
Coordinates=563,454,148,36

[btnIzberiIgralca]
Coordinates=1235,53,103,58

[tbiRezultati]
Coordinates=430,358,79,36

[recForm]
Coordinates=504,454,62,36

[layCenter]
Coordinates=741,552,70,36

[labX]
Coordinates=0,269,40,58

[layVnosnaFormaIgralca]
Coordinates=1235,343,150,36

[crcClose]
Coordinates=1235,395,65,36

[cbeIgralci]
Coordinates=680,740,86,102
Visible=True

[scbGrafi]
Coordinates=1235,447,63,36

[layBottom]
Coordinates=1235,499,72,36

[FDQIgralciID]
Coordinates=992,623,89,36

[FDQIgralcinaziv]
Coordinates=1235,551,106,36

[ShadowEffect1]
Coordinates=1254,606,101,36

[btnIzvoz]
Coordinates=1106,831,63,58

[layGumbIzvoz]
Coordinates=1254,661,96,36

[Splitter1]
Coordinates=1185,850,62,36
Visible=True

[grdRezultati]
Coordinates=180,770,84,344
Visible=True

[FDQIgre]
Coordinates=228,770,64,36
Visible=False

[bsdIgre]
Coordinates=70,760,195,366

[bilIgre]
Coordinates=603,454,50,36

[chrOdstevanje]
Coordinates=1254,716,97,36

[chrDeljenje]
Coordinates=1235,763,79,36

[PieSeries2]
Coordinates=1156,763,77,36

[chrMnozenje]
Coordinates=1067,763,88,36

[PieSeries3]
Coordinates=988,763,77,36

[PieSeries4]
Coordinates=909,763,77,36

[chrSestevanje]
Coordinates=810,763,96,36

[Series2]
Coordinates=14,689,58,36

