[layRacunaj]
Coordinates=10,170,68,33

[btnIzhod]
Coordinates=99,10,57,51

[btnStart]
Coordinates=173,10,53,51

[tbiNastavitve]
Coordinates=96,78,78,33

[labRezultat]
Coordinates=10,10,69,51
Visible=True

[tbiRacunaj]
Coordinates=10,78,66,33

[]
Coordinates=694,463,55,51
Visible=False

[layGumbi]
Coordinates=201,124,61,33

[TabControl]
Coordinates=106,124,69,33

[layRezultat]
Coordinates=10,124,68,33

[labVklopiCasRacunanja]
Coordinates=311,1,131,51

[swcVklopiCasRacunanja]
Coordinates=500,1,135,51

[chbMnozenje]
Coordinates=311,232,79,51

[edtMnozenjeFaktor]
Coordinates=173,423,108,51

[lbhSeštevanje]
Coordinates=782,615,83,33

[lbhDeljenje]
Coordinates=693,615,69,33

[cobOmejitveRacunanja]
Coordinates=500,78,128,123

[layMain]
Coordinates=624,615,52,33

[lbiVklopiCas]
Coordinates=535,615,76,33

[edtCasOmejitev]
Coordinates=139,231,92,51

[lbhOdštevanje]
Coordinates=436,615,85,33

[libMnozenjeFaktor]
Coordinates=307,615,104,33

[lbhOperacije]
Coordinates=218,615,76,33

[edtDrugoSt]
Coordinates=500,397,70,51

[layCas]
Coordinates=159,615,47,33

[edtStRacunovOmejitev]
Coordinates=881,1,127,51

[chbSestevanje]
Coordinates=694,386,86,51

[lbiAnimacija]
Coordinates=70,615,75,33

[lbiOdstevanje]
Coordinates=1072,1,81,33

[swcPredvajajZvok]
Coordinates=575,519,103,51

[lbiMnozenjeDo]
Coordinates=1072,56,87,33

[ImageList]
Coordinates=1072,111,62,33

[lbiCasRacunanja]
Coordinates=1072,166,97,33

[ScrollBox]
Coordinates=0,579,62,33

[edtCasRacunanja]
Coordinates=456,519,100,51

[btnPreveri]
Coordinates=232,327,65,51

[tbiOprogramu]
Coordinates=1072,221,83,33

[chbOdstevanje]
Coordinates=158,164,88,51

[labOdstevanjeDo]
Coordinates=311,155,98,51

[labAnimacija]
Coordinates=311,78,77,51

[labCas]
Coordinates=110,519,48,51

[labDeljenjeDelitelj]
Coordinates=500,320,102,51

[edtOdstevanjeDo]
Coordinates=694,1,99,51

[swcPoljubniNeznanClen]
Coordinates=881,386,133,51

[GridPanelLayout1]
Coordinates=1072,276,102,33

[labRacunjaDo]
Coordinates=694,155,83,51

[edtSestevajDo]
Coordinates=881,463,85,51

[labDeljenjeOd]
Coordinates=268,519,83,51

[lbiPoljubniNeznanClen]
Coordinates=1072,441,125,33

[lbiDeljenjeDelitelj]
Coordinates=1072,551,99,33

[layOmejitevRacunanja]
Coordinates=1072,606,124,33

[edtDeljenjeDeljitel]
Coordinates=881,232,103,51

[labOperator]
Coordinates=50,231,72,51

[edtPrvoSt]
Coordinates=421,423,62,51

[labPoljubniNeznanClen]
Coordinates=694,78,128,51

[WebBrowser]
Coordinates=1072,661,77,33

[edtRezultat]
Coordinates=367,519,69,51

[labJeEnako]
Coordinates=84,423,71,51

[labPredvajajZvok]
Coordinates=302,423,99,51

[tmrSkupniCas]
Coordinates=973,689,84,33

[lbNastavitve]
Coordinates=0,0,116,177

[tmrCasRacunanja]
Coordinates=854,689,101,33

[lbiDeljenjeOd]
Coordinates=755,689,80,33

[MediaPlayer]
Coordinates=666,689,74,33

[lbhMnozenje]
Coordinates=577,689,76,33

[labOmejitevRacunanja]
Coordinates=881,78,124,51

[chbDeljenje]
Coordinates=881,309,72,51

[imgAnimacija]
Coordinates=169,519,81,51
Visible=True

[layAnimacija]
Coordinates=399,689,77,33

[lbiZvok]
Coordinates=241,689,50,33

[labCasRacunanja]
Coordinates=881,155,100,51

[labMnozenjeDo]
Coordinates=34,327,89,51

[edtDeljenjeOd]
Coordinates=11,519,83,51

[tmrPavza]
Coordinates=162,689,60,33

[lbiOperacije]
Coordinates=73,689,73,33

[lbiSestevajDo]
Coordinates=1254,1,81,33

[swcPredvajajAnimacijo]
Coordinates=500,243,128,51

[labMnozenje]
Coordinates=143,327,76,51

[labS]
Coordinates=35,423,40,51

[labNapis]
Coordinates=694,232,57,51

[edtMaxMnozenec]
Coordinates=158,87,99,51

[btnDodajIzberiIgralca]
Coordinates=1254,133,119,51

[FDConnection]
Coordinates=563,727,84,33

[FDQIgralci]
Coordinates=846,930,66,33

[recVnosnaFormaIgralec]
Coordinates=0,383,131,33
Visible=True

[btnIzbrisiIgralca]
Coordinates=1235,203,93,51

[labIgralec]
Coordinates=1235,273,62,51

[flaVnosnaFormaIgralec]
Coordinates=563,454,128,33

[btnIzberiIgralca]
Coordinates=1235,53,90,51

[tbiRezultati]
Coordinates=430,358,69,33

[recForm]
Coordinates=504,454,55,33

[layCenter]
Coordinates=741,552,61,33

[labX]
Coordinates=0,269,40,51

[layVnosnaFormaIgralca]
Coordinates=1235,343,130,33

[crcClose]
Coordinates=1235,395,57,33

[cbeIgralci]
Coordinates=560,900,72,87
Visible=True

[scbGrafi]
Coordinates=1235,447,56,33

[layBottom]
Coordinates=1235,499,64,33

[FDQIgralciID]
Coordinates=992,623,76,33

[FDQIgralcinaziv]
Coordinates=1235,551,92,33

[ShadowEffect1]
Coordinates=1254,606,88,33

[btnIzvoz]
Coordinates=1106,831,55,51

[layGumbIzvoz]
Coordinates=1254,661,83,33

[Splitter1]
Coordinates=1185,850,55,33
Visible=True

[grdRezultati]
Coordinates=180,770,73,321
Visible=True

[FDQIgre]
Coordinates=302,780,54,33
Visible=False

[chrOdstevanje]
Coordinates=1254,716,85,33

[chrDeljenje]
Coordinates=1235,763,69,33

[PieSeries2]
Coordinates=1156,763,66,33

[chrMnozenje]
Coordinates=1067,763,77,33

[PieSeries3]
Coordinates=988,763,66,33

[PieSeries4]
Coordinates=909,763,66,33

[chrSestevanje]
Coordinates=810,763,84,33

[Series2]
Coordinates=14,689,50,33

[chrSkupaj]
Coordinates=311,309,64,33

[PieSeries1]
Coordinates=694,309,66,33

[bsdIgre]
Coordinates=302,780,163,339

[bilIgre]
Coordinates=341,358,45,33

