; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Računaj"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Zavod Aspira"
#define MyAppURL "https://www.aspira.si/"
#define MyAppExeName "Racunaj.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3977332E-8F07-4D16-8D00-11789CF6CB23}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Racunaj
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\GIT\Racunaj\WinSettup
OutputBaseFilename=Racunaj
SetupIconFile=D:\GIT\Racunaj\Racunaj_Icon2.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\GIT\Racunaj\Win32\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GIT\Racunaj\Win32\Release\Animacije\*"; DestDir: "{userdocs}\Racunaj\Animacije"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\GIT\Racunaj\Win32\Release\Zvok\*"; DestDir: "{userdocs}\Racunaj\Zvok"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\GIT\Racunaj\Win32\Release\about.html"; DestDir: "{userdocs}\Racunaj"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{userdocs}\Racunaj"